version=2.1.1

displayName=SEU-as-Code Base plugin
description=A Gradle plugin to support SEU-as-Code based development environments and easy developer provisioning.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-base-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
