version=2.7.0-authada.2
org.gradle.daemon=false
org.gradle.parallel=false
systemProp.org.gradle.internal.publish.checksums.insecure=true
nexusUrl=https://repo.corp.authada.de/repository/public-artifacts/
nexusUsername=
nexusPassword=
