version=1.1.0
displayName=SEU-as-code Platform plugin
description=A basic Gradle plugin to apply platform specific configuration in a Gradle build file.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-platform-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
