version=2.4.0.RC2

displayName=Gradle Credentials plugin
description=A Gradle plugin for the secure storage of credentials.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-credentials-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
