version=2.0.0

description=A Gradle plugin for handling Git repositories.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/seuac-git-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
